
# EMAIL = ochu.dominic.onah@gmail.com
# EMAIL_PASS = oskkaxhpwpxghrsa 


EMAIL = bridgekodetech@gmail.com
EMAIL_PASS = dkzboirrvphdfixm 


NEXT_PUBLIC_MAILCHIMP_URL = https://bridgekode.us9.list-manage.com/subscribe/post?u=43442228bee1027ac3430f7b7&amp;id=f0b06db62a&amp;f_id=009822e1f0

